AdminWindow.xaml

<Window x:Class="Banking.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking"
        mc:Ignorable="d"
        Title="AdminWindow" Height="570" Width="810" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Перегляд користувачів" FontWeight="Bold" FontSize="16" Margin="10,10,552,489"/>
        <ListBox x:Name="UsersListBox" DisplayMemberPath="Email"  Margin="10,37,408,332" SelectionChanged="UsersListBox_SelectionChanged"/>

        <TextBlock Text="Перегляд транзакцій" FontWeight="Bold" FontSize="16" Margin="416,10,190,494"/>
        <Label Content="ID користувача:" Margin="416,40,252,463"/>
        <TextBox x:Name="UserIdTextBox" Margin="513,45,20,468"/>
        <Button Content="Пошук транзакцій" Click="SearchTransactions_Click" Margin="420,76,275,424"/>
        <ListBox x:Name="TransactionsListBox" DisplayMemberPath="Id" Margin="416,120,20,332"/>

        <TextBlock Text="Додавання грошей на рахунок" FontWeight="Bold" FontSize="16" Margin="43,219,508,281"/>
        <Label Content="Номер картки:" Margin="21,248,690,246"/>
        <TextBox x:Name="CardNumberTextBox" Margin="110,253,484,261"/>
        <Label Content="Сума:" Margin="21,273,735,233"/>
        <TextBox x:Name="AmountTextBox" Margin="110,277,484,237"/>
        <Button Content="Додати гроші" Click="AddMoney_Click" Margin="129,303,566,196"/>

        <TextBlock Text="Переказ з однієї картки на іншу" FontWeight="Bold" FontSize="16" Margin="469,223,77,285"/>
        <Label Content="Номер картки відправника:" Margin="469,244,125,262"/>
        <TextBox x:Name="SourceCardTextBox" Margin="473,272,89,243"/>
        <Label Content="Номер картки отримувача:" Margin="469,286,89,223"/>
        <TextBox x:Name="TargetCardTextBox" Margin="473,309,89,205"/>
        <Label Content="Сума:" Margin="473,325,277,184"/>
        <TextBox x:Name="TransferAmountTextBox" Margin="473,350,89,164" />
        <Button Content="Перевести гроші" Click="TransferMoney_Click" Margin="513,375,153,125"/>
    </Grid>
</Window>
