MainWindow.xaml

<Window x:Class="Banking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Верхня панель з інформацією про користувача -->
        <Grid Margin="10">
            <Image Grid.Column="0" Source="avatar.jpg" Width="50" Height="50" VerticalAlignment="Top" Margin="8,10,722,0"/>
            <TextBlock Name="UsernameTextBlock" Text="Username" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="63,22,-43,0"/>
        </Grid>

        <!-- Рядок з курсом долара -->
        <TextBlock Text="USD: 27.50" HorizontalAlignment="Center" Margin="0,10,0,396"/>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0" Width="760" Height="100" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="CardInfoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Не створено жодної картки" FontSize="16"/>
        </Border>

        <!-- Кнопка "показати картки" -->
        <Button Name="showCards" Content="Показати картки" Click="ShowCards_Click" HorizontalAlignment="Left" Margin="20,209,0,181" Width="222"/>

        <!-- ListBox для відображення карток -->
        <ListBox Name="lstCards" HorizontalAlignment="Center" Margin="0,265,0,25" Width="760" SelectionChanged="lstCards_SelectionChanged" DisplayMemberPath="CardNumber"/>

        <!-- Кнопка "створити картку" -->
        <Button Name="createCards" Content="Створити"  HorizontalAlignment="Left" Margin="247,209,0,181" Width="73" Click="createCards_Click"/>

        <!-- Кнопка "здійснити переказ" -->
        <Button Content="Зробити транзакцію" Click="MakeTransaction_Click" Margin="325,209,317,181"/>

        <!-- Кнопка "історія транзакцій" -->
        <Button Content="Історія транзакцій" Click="TransactionHistory_Click" HorizontalAlignment="Left" Margin="517,209,0,181" Width="175"/>
    </Grid>
</Window>
