Registration.xaml

<Window x:Class="Banking.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Введіть ім'я" HorizontalAlignment="Left" Margin="316,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Center" Height="25" Margin="0,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" SelectionOpacity="0.1"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="316,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSecondName" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="27" SelectionOpacity="0.1"/>
        <Label Content="По батькові" HorizontalAlignment="Left" Margin="316,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="23" SelectionOpacity="0.1"/>
        <Label Content="Поштова скринька" HorizontalAlignment="Left" Margin="316,222,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMail" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="23" SelectionOpacity="0.1"/>
        <Label Content="Оберіль пароль для акаунту" HorizontalAlignment="Left" Margin="316,276,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="26" SelectionOpacity="0.1"/>
        <Button Name="regUser" Content="Зареєструвати користувача" HorizontalAlignment="Left" Margin="316,350,0,0" VerticalAlignment="Top" Height="43" Width="165" Click="regUser_Click"/>

    </Grid>
</Window>
